Projects/Appa/Appa/Login.xaml

<phone:PhoneApplicationPage
    x:Class="Appa.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    BackKeyPress="Login_OnBackKeyPress"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:Pivot Name="MainPivot" Title="VALUE – MOBILE LOYALTY">
        <phone:PivotItem Header="Sign In">
            <!--LayoutRoot is the root grid where all page content is placed-->
            <Grid x:Name="LayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="txt" TargetType="TextBlock"  >
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>

                <!--TitlePanel contains the name of the application and page title-->


                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <ScrollViewer>
                        <Grid Height="353">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77*"></ColumnDefinition>
                                <ColumnDefinition Width="151*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource  txt}" Grid.Column="0" Height="27" Width="122">User Name</TextBlock>
                            <TextBox Name="IUsername" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="72" ></TextBox>

                            <TextBlock Grid.Row="2" Style="{StaticResource  txt}" Grid.Column="0" Height="27" Width="122">Password</TextBlock>
                            <PasswordBox PasswordChar="*" Name="IPassword" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="72" ></PasswordBox>
                            <Button Content="Login" Grid.Row="4" Grid.Column="1" Click="Button_Click" ></Button>

                        </Grid>

                    </ScrollViewer>
                </Grid>
            </Grid>
        </phone:PivotItem>
        <phone:PivotItem  Header="Sign Up">
            <!--LayoutRoot is the root grid where all page content is placed-->
            <Grid  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="tx" TargetType="TextBlock"  >
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>

                <!--TitlePanel contains the name of the application and page title-->


                <!--ContentPanel - place additional content here-->
                <Grid  Grid.Row="1" >
                    <ScrollViewer>
                        <Grid Height="353">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="41*"></ColumnDefinition>
                                <ColumnDefinition Width="67*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource  tx}">User Name</TextBlock>
                            <TextBox Name="SUsername" Grid.Row="0" Grid.Column="1"  ></TextBox>

                            <TextBlock Grid.Row="2" Style="{StaticResource  tx}" Grid.Column="0">Password</TextBlock>
                            <PasswordBox PasswordChar="*" Grid.Row="2" Grid.Column="2" Name="SPassword" VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource tx}" Grid.Row="4" Grid.Column="0"  >Confirm Password</TextBlock>
                            <PasswordBox PasswordChar="*" Name="SConfirmPassword" Grid.Row="4"  Grid.Column="2" ></PasswordBox>
                            <Button Name="SignUpButton" Content="Register" Grid.Row="6" Grid.Column="1" Click="SignUpButton_Click"  ></Button>

                        </Grid>

                    </ScrollViewer>
                </Grid>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>

</phone:PhoneApplicationPage>