Projects/Appa/Appa/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Appa.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:px="clr-namespace:Microsoft.Phone.Controls.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            BackKeyPress="MainPage_OnBackKeyPress"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>

            <Style x:Key="txt" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <phone:Pivot Name="MainPivot" Title="VALUE – MOBILE LOYALTY">
            <phone:PivotItem Header="Offer Coupon">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*" />
                            <ColumnDefinition Width="157*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Width="140"
                                   Height="27"
                                   Margin="-1,23,3,22"
                                   Style="{StaticResource txt}">
                            Mobile Number
                        </TextBlock>
                        <TextBox x:Name="Mobile_No"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 InputScope="TelephoneNumber"
                                 MaxLength="15" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Width="53"
                                   Height="27"
                                   Margin="45,23,44,22"
                                   Style="{StaticResource txt}">
                            Name
                        </TextBlock>
                        <TextBox x:Name="Name"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 MaxLength="30" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Width="117"
                                   Height="27"
                                   Margin="4,29,21,28"
                                   Style="{StaticResource txt}">
                            Coupon Type
                        </TextBlock>

                        <toolkit:ListPicker x:Name="Coupon_List"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            FlowDirection="LeftToRight"
                                            FontSize="20"
                                            SelectionMode="Single">
                            <toolkit:ListPickerItem>5%</toolkit:ListPickerItem>
                            <toolkit:ListPickerItem>10%</toolkit:ListPickerItem>
                            <toolkit:ListPickerItem>25%</toolkit:ListPickerItem>
                            <toolkit:ListPickerItem>40%</toolkit:ListPickerItem>
                            <toolkit:ListPickerItem>50%</toolkit:ListPickerItem>
                        </toolkit:ListPicker>


                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Width="92"
                                   Height="27"
                                   Margin="25,34"
                                   Style="{StaticResource txt}">
                            Valid Upto
                        </TextBlock>
                        <toolkit:DatePicker x:Name="Date_Picker"
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Header="DatePicker" />
                        <Button Grid.Row="5"
                                Grid.ColumnSpan="2"
                                Click="Button_Click_1"
                                Content="Create Code and Message" />
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Redemption">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="300" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*" />
                            <ColumnDefinition Width="151*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Width="122"
                                       Height="27"
                                       Style="{StaticResource txt}">
                                Coupon Code
                            </TextBlock>
                        </ScrollViewer>
                        <TextBox Name="CopuonCode"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Height="72"
                                 VerticalAlignment="Center"
                                 TextChanged="Copuon_Code_TextChanged" />
                        <Button Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Width="200"
                                HorizontalAlignment="Center"
                                Click="CouponCodeValidations"
                                Content="Validate" />
                        <TextBlock Name="CouponCheck"
                                   Grid.Row="3"
                                   Grid.ColumnSpan="2"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap">
                            Check
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
            <phone:PivotItem Header="Reports">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource txt}">
                        Check Offer Report
                    </TextBlock>
                    <RadioButton Name="SelectReports"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 GroupName="off"
                                 IsChecked="true" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource txt}">
                        Check Redemption Report
                    </TextBlock>
                    <RadioButton Grid.Row="1"
                                 Grid.Column="1"
                                 GroupName="off" />
                    <Button Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Width="250"
                            VerticalAlignment="Center"
                            Click="Button_Click_2">
                        Enter
                    </Button>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Gray"
                              IsMenuEnabled="True"
                              IsVisible="True">

            <shell:ApplicationBarIconButton Click="Logout"
                                            IconUri="Assets/e10f-Home.48.png"
                                            Text="Logout" />

            <shell:ApplicationBarIconButton Click="Report"
                                            IconUri="Assets/1f4d3-Notebook.48.png"
                                            Text="Reports" />





            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Click="AboutPage" Text="About" />



            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
