Projects/English/English/MainWindow.xaml

<Window x:Class="English.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MVVM Light Application"
        Width="300"
        Height="300"
        DataContext="{Binding Main,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1"
                 Grid.RowSpan="2"
                
               
                 FontSize="20"
                 FontWeight="Bold"
                 Foreground="Purple"
                 Text="{Binding WelcomeTitle}"
                 TextWrapping="Wrap" />
        <Button Grid.Row="0"
                
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Open">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ButtonClick}" IsEnabled="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
